<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zut.SpringPlay</groupId>
    <artifactId>SpringCould</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Applyment_8001</module>
        <module>could-coustmer-payment-8000</module>
        <module>could-api-commons</module>
        <module>cloud-enreka-server7001</module>
        <module>could-enreka-server7002</module>
        <module>Applyment_8002</module>
        <module>Applyment_Zookeeper_8003</module>
        <module>cloud-zookeeper-payment-8004</module>
        <module>Applyment_Consul_8501</module>
        <module>cloud-consul-payment-8502</module>
        <module>cloud-consumer-fegin-order_8000</module>
        <module>cloud-provider-hystrix-payment_8001</module>
        <module>cloud-consumer-fegin-hystrix-order_8000</module>
        <module>cloud-consumer-hystrix-dashboard_9001</module>
    </modules>
    <!--pom父工程-->
    <packaging>pom</packaging>
    <!--管理统一的jar包管理-->
    <properties>
         <project.build.sourceEncdoding>UTF-8</project.build.sourceEncdoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--could-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--阿里巴吧的cloud-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.21</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.20</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>